# snowflake

./: README.md  pom.xml
.github/workflows/: analytics.yaml  analytics_dev.yaml  analytics_dev.yml  analytics_prd.yml  curated.yml  curated_dev.yml  curated_prd.yml  liquibase-snowflake.yml  raw.yaml  raw_dev.yaml  raw_dev.yml  raw_prd.yml
analytics/tables/: snowflake.sql
curated/tables/: snowflake.sql
dbscripts/: department.sql  masterChangelog.xml  organization.sql
raw/: masterChangelog.xml
raw/tables/: STARTUP_PROJECTS_EDGE1.sql  api.sql  api2.sql  channel_6.sql  channels.sql  channels_4.sql  channels_5.sql  channels_6.sql  channels_7.sql  snowflake.sql  test.sql
raw/views/: STARTUP_PROJECTS_EDGE_VW.sql
raw_dev/: masterChangelog.xml
raw_dev/stored_procedures/: test.sql
raw_dev/tables/: STARTUP_PROJECTS_EDGE1.sql  STARTUP_PROJECTS_EDGE_VW.sql  snowflake.sql  test.sql
raw_prd/tables/: snowflake.sql
